<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Home</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      />
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Geist:wght@100..900&display=swap" rel="stylesheet">
    </head>

    <body>
        <nav class="col-1">
            <div id="navigation">
               <h3>Ethan Orenstein</h3> 
            
            <ul role="navigation">
                <li><a class="nav-link" href="index.html">Work</a></li>
                <li><a class="nav-link" href="about.html">About</a></li>
                <li><a class="nav-link" href="contact.html">Contact</a></li>
            </div>
        </nav>
        <div class="col-2">
            <header>
                <h1>About Me</h1>
            </header>
          <main class="content">
            <section id="intro">
                <h2>Hi there, I'm Ethan.</h2>
                <p>Thanks for stopping by.</p>
            </section>
            
            <section id="core">
                <p>I've been a journalist, content writer, SEO, digital marketer, webmaster, and web developer.</p>
                <p>After spending some time working on other people's projects, I decided to work on some of my own. In doing that I was able to grow my small business portfolio to over 7 figures in less than 3 years.</p>
                <p>Mostly I like to learn and experience new things.</p>
                <p>While I don't have all the answers/skills all the time, I am good at seeing the overall vision and asking the right questions to make it happen.</p>
            </section>

    
            <section id="cta">
                <h2>Get in touch!</h2>
                <p>Whether you're looking to collaborate, hire me, or just say hey, please don't hesitate to get in touch via the links in the footer or via the <a href="contact.html">contact page</a>.</p>
                <p>Until then, adios!</p>
                <p>-Ethan</p>
            </section>
    
          </main>
            <footer>
                <div id="bottomnav">
                    <ul role="navigation">
                        <li id="emailIcon"><i id="emailIcon" class="fa fa-envelope fa-2x" aria-hidden="true"></i></li>
                        <li><a href="https://www.linkedin.com/in/ethanorenstein/" target="_blank"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a></li>
                        <li><a href="https://github.com/EthanWaveArcade" target="_blank"></a><i class="fa fa-github-square fa-2x" aria-hidden="true"></i></a></li>
                    </div>
                    <div id="footerinfo"><i><p>Ethan Orenstein // <span id="year">2025</span></p></i></div>
            </footer>
        </div>
        <script src="script.js" type="text/javascript"></script>
      </body>
</html>