<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Home</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      />
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Geist:wght@100..900&display=swap" rel="stylesheet">
    </head>

    <body>
        <nav class="col-1">
            <div id="navigation">
               <h3>Ethan Orenstein</h3> 
            
            <ul role="navigation">
                <li><a class="nav-link" href="index.html">Work</a></li>
                <li><a class="nav-link" href="about.html">About</a></li>
                <li><a class="nav-link" href="contact.html">Contact</a></li>
            </div>
        </nav>
        <div class="col-2">
            <header>
                <h1>Portfolio</h1>
            </header>
          <main class="content">
            <section id="intro">
                <h2>Experience, Education, Work</h2>
                <p>Work I've done, where I've learned some things, and projects I've worked on.</p>
            </section>
            
            <section id="core">
                <h2>Startups & Consultancies</h2>
                <ul>
                    <li><strong>WAVE ARCADE</strong>
                    </li>
                    <li><strong>getDrivingTest.com</strong>
                    </li>
                    <li><strong>PolicySurfer.com</strong>
                    </li>
                    <li><strong>PuedoManejar.com</strong>
                    </li>
                    <li><strong>MotorcycleZombies.com</strong> 
                    </li>
                    <li><strong>VINvaquero.com</strong>
                      
                    </li>
                    <li><strong>Relocalate.com</strong> 
                    </li>
                    <li><strong>HappyWrench.com</strong>
                    </li>
                    <li><strong>QuickBoilBusiness.com</strong>  
                    </li>
                </ul>
            </section>

            <section id="supporting">
                <h2>Work</h2>
                <ul>
                    <li><strong>WAVE ARCADE LLC</strong>
                        <ul class="subUL">
                            <li>Founder, Product Manager</li>
                        </ul>
                    </li>
                    <li><strong>Consulting</strong>
                        <ul class="subUL">
                            <li>Digital Marketing, SEO, Website Projects</li>
                        </ul>   
                    </li>
                    <li><strong>Seer Interactive</strong>
                        <ul class="subUL">
                            <li>Sr. SEO Associate</li>
                        </ul>   
                    </li>
                    <li><strong>DMV.ORG</strong>
                        <ul class="subUL">
                            <li>SEO & IA Specialist</li>
                        </ul>   
                    </li>
                    <li><strong>DMV.ORG</strong>
                        <ul class="subUL">
                            <li>Content Strategist</li>
                        </ul>   
                    </li>
                    <li><strong>San Diego Community Newspaper Group</strong>
                        <ul class="subUL">
                            <li>Journalist</li>
                        </ul>   
                    </li>
                </ul>
            </section>
    
            <section id="supporting">
                <h2>Education</h2>
                <ul>
                    <li><strong>University of Utah</strong>
                        <ul class="subUL">
                            <li>MBA</li>
                        </ul>
                    </li>
                    <li><strong>San Diego State University</strong>
                        <ul class="subUL">
                            <li>B.A. Journalism</li>
                        </ul>   
                    </li>
                </ul>
            </section>
    
            <section id="cta">
                <h2>Get in touch!</h2>
                <p>Whether you're looking to collaborate, hire me, or just say hey, please don't hesitate to get in touch via the links in the footer or via the <a href="contact.html">contact page</a>.</p>
                <p>Until then, adios!</p>
                <p>-Ethan</p>
            </section>
    
          </main>
            <footer>
                <div id="bottomnav">
                    <ul role="navigation">
                        <li id="emailIcon"><i id="emailIcon" class="fa fa-envelope fa-2x" aria-hidden="true"></i></li>
                        <li><a href="https://www.linkedin.com/in/ethanorenstein/" target="_blank"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a></li>
                        <li><a href="https://github.com/EthanWaveArcade" target="_blank"><i class="fa fa-github-square fa-2x" aria-hidden="true"></i></a></li>
                    </div>
                    <div id="footerinfo"><i><p>Ethan Orenstein // <span id="year">2025</span></p></i></div>
            </footer>
        </div>
        <script src="script.js" type="text/javascript"></script>
      </body>
</html>
